{
    "compilerOptions": {
        "allowJs":true,
        "target": "ES5",
        "checkJs": true,
        "outDir": "./built",
        "moduleResolution": "Node",
        "lib": ["ES2015","DOM"],
        "noImplicitAny": true,
        "typeRoots": ["./node_modules/@types","types"]
    },
    "include": ["./src/**/*"]
}